VITE_SUPABASE_PROJECT_ID="ltnlkaacsuevfmuvexxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bmxrYWFjc3VldmZtdXZleHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDUzMjYsImV4cCI6MjA4MTQ4MTMyNn0.JzJAzq-Twdaw2NEEcNEl6O59j9ym0n0rppP4pSwc02c"
VITE_SUPABASE_URL="https://ltnlkaacsuevfmuvexxh.supabase.co"
